# CarRegistry

./: pom.xml
src/main/java/com/aruiz/CarRegistry/: CarRegistryApplication.java
src/main/java/com/aruiz/CarRegistry/config/: AsyncConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/aruiz/CarRegistry/controller/: BrandController.java  CarController.java  UserController.java
src/main/java/com/aruiz/CarRegistry/controller/dto/: BrandRequest.java  BrandResponse.java  CarRequest.java  CarResponse.java  LoginRequest.java  LoginResponse.java  SingUpRequest.java
src/main/java/com/aruiz/CarRegistry/controller/mapper/: BrandMapper.java  CarMapper.java
src/main/java/com/aruiz/CarRegistry/domain/: Brand.java  Car.java
src/main/java/com/aruiz/CarRegistry/entity/: BrandEntity.java  CarEntity.java  UserEntity.java
src/main/java/com/aruiz/CarRegistry/filter/: JwtAuthenticationFilter.java
src/main/java/com/aruiz/CarRegistry/repository/: BrandRepository.java  CarRepository.java  UserRepository.java
src/main/java/com/aruiz/CarRegistry/service/: BrandService.java  CarService.java  UserService.java
src/main/java/com/aruiz/CarRegistry/service/converter/: BrandConverter.java  CarConverter.java
src/main/java/com/aruiz/CarRegistry/service/impl/: AuthenticationService.java  BrandServiceImpl.java  CarServiceImpl.java  JwtService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/aruiz/CarRegistry/: CarRegistryApplicationTests.java
src/test/java/com/aruiz/CarRegistry/controller/: BrandControllerTests.java  CarControllerTest.java  UserControllerTest.java
src/test/java/com/aruiz/CarRegistry/controller/mapper/: BrandMapperTest.java
src/test/java/com/aruiz/CarRegistry/service/converter/: BrandConverterTest.java  CarConverterTest.java
src/test/java/com/aruiz/CarRegistry/service/impl/: AuthenticationServiceTest.java  BrandServiceImplTest.java  CarServiceImplTest.java
src/test/java/com/aruiz/CarRegistry/utils/: TestUtils.java
