# Configuración del controlador de base de datos MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Lab_04
spring.datasource.username=root
spring.datasource.password=password

# Configuración de JPA (Java Persistence API)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración de nivel de registro para las consultas SQL generadas por Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Clave secreta para JWT
token.secret.key=wY9qsvEMNuTNqrJ+z5I+YNEF3EcnU3As4l78XWL78+8=
# Tiempo de expiración del token JWT en milisegundos (1 hora)
token.expirationms=3600000

# Tamaño máximo de cada archivo que se puede subir (100MB).
spring.servlet.multipart.max-file-size=100MB
# Tamaño máximo total de la solicitud HTTP multipart (deshabilitado por defecto, 100MB si se habilita).
#spring.servlet.multipart.max-request.size=100MB